<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel modes in directions</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Mode of Travel: </b>
    <select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
    //var pos, latitude, longitude;
      function initMap() {
        //var infoWindow = new google.maps.InfoWindow();
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
		    
		    var pos = new google.maps.Map(document.getElementById('map'), {
          zoom:5,
          
			       
		        });

        var map = new google.maps.Map(document.getElementById('map'), {
         zoom: 15,
          center: {lat: 27.6873373, lng: 85.3248073}
        });
        // directionsDisplay.setMap(map);

        

          //Geolocation
          
        
		if (navigator.geolocation) {
      //var array = [];
			navigator.geolocation.getCurrentPosition(function(position) {

				 latitude = position.coords.latitude;
				 longitude = position.coords.longitude;
        
        //var pos = new google.maps.LatLng(latitude, longitude);
        //array.push(latitude, longitude);
        //var directionsDisplay = new google.maps.DirectionsRenderer;
        //var directionsService = new google.maps.DirectionsService;
        calculateAndDisplayRoute(directionsService, directionsDisplay);

         // map.setCenter(pos);
          /*var marker = new google.maps.Marker({
            position: pos,
            map: map,
            title: 'NepXpress'
          });*/
        }, function() {
          handleLocationError(true, infoWindow, map.getCenter(), map);
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter(), map);
         }
		 function handleLocationError(input, infoWindow, center, map) {
			infoWindow.setContent("Error: " + input);
			infoWindow.setPosition(center);
			infoWindow.open(map);

      }

      
      //calculateAndDisplayRoute(directionsService, directionsDisplay);
      directionsDisplay.setMap(map);
      directionsDisplay.setDirections(map);
	  }
	  
	  
      
      
      var latitude, longitude;
      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var orgin = new google.maps.LatLng(27.7113439,85.3362553);
        var pos = new google.maps.LatLng(latitude, longitude);

        directionsService.route({
          
          origin: pos, // Haight.
          destination: orgin,
          //destination: {lat: 26.6873373, lng: 85.3248073},  // Ocean Beach.
          // Note that Javascript allows us to access the constant
          // using square brackets and a string value as its
          // "property."
          travelMode: 'WALKING'
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      calculateAndDisplayRoute(directionsService, directionsDisplay);
    </script>
     <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcrkqlPn49NwbM3fc5kzGWDJ7Uq6LnhfQ&callback=initMap">
    </script>
  </body>
</html>





